octo-sts/action/action.yml
# Copyright 2024 Chainguard, Inc.
# SPDX-License-Identifier: Apache-2.0

name: 'Octo STS'
description: |
  This action exchanges the workflow's identity token for a Github App token
  from the Octo STS service, in accordance with the trust policy of the target
  organization or repository.

inputs:
  scope:
    description: |
      The org/repo of the repository to which to request access.
    required: true

  identity:
    description: |
      The name of the trust policy to load from the target repository. The trust policy
      is loaded from https://github.com/{scope} from the file
      .github/chainguard/{identity}.sts.yaml
    required: true

outputs:
  token:
    description: |
      The federated token to use for authentication.
    value: ${{ steps.octo-sts.outputs.token }}

runs:
  using: 'node20'
  main: 'index.js'
  post: 'post.js'

shopware/shopware/.github/workflows/01-pr-issue-labeler.yml
- id: sts
  continue-on-error: true
  uses: octo-sts/action@6177b4481c00308b3839969c3eca88c96a91775f # 1.0.0
  with:
    scope: shopware
    identity: ReadCollaborators

shopware/shopware/.github/workflows/downstream.yml
- id: sts
  continue-on-error: true
  uses: octo-sts/action@v1.0.0
  with:
    scope: shopware
    identity: ShopwareDownstream

kartverket/egenreg-varsling-frontend/.github/workflows/build.yml
- name: Fetch token
  uses: octo-sts/action@6177b4481c00308b3839969c3eca88c96a91775f # v1.0.0
  id: octo-sts
  with:
    scope: kartverket/egenreg-apps
    identity: meldingstjeneste-frontend

EyeCantCU/os/.github/workflows/sync.yaml
- uses: octo-sts/action@6177b4481c00308b3839969c3eca88c96a91775f # v1.0.0
  id: octo-sts-extra
  with:
    scope: chainguard-dev/extra-packages
    identity: stereo-sync