octo-sts/action/action.yml
# Copyright 2024 Chainguard, Inc.
# SPDX-License-Identifier: Apache-2.0

name: 'Octo STS'
description: |
  This action exchanges the workflow's identity token for a Github App token
  from the Octo STS service, in accordance with the trust policy of the target
  organization or repository.

inputs:
  domain:
    description: |
      The domain of the Octo STS instance to use to federate.
    default: octo-sts.dev

  scope:
    description: |
      The org/repo of the repository to which to request access.
    required: true

  identity:
    description: |
      The name of the trust policy to load from the target repository. The trust policy
      is loaded from https://github.com/{scope} from the file
      .github/chainguard/{identity}.sts.yaml
    required: true

outputs:
  token:
    description: |
      The federated token to use for authentication.
    value: ${{ steps.octo-sts.outputs.token }}

runs:
  using: 'node20'
  main: 'index.js'
  post: 'post.js'

fredrir/infra/.github/workflows/build-image.yml
- uses: octo-sts/action@a48df0af0fefd5197a00306a77dd198cdf442a76
  if: steps.affected.outputs.changed == 'true' && (inputs.deploy)
  id: deployment-token
  with:
    scope: fredrir/infra
    identity: deploy-${{ github.repository_id }}

albertocavalcante/sky/.github/actions/setup-cst-private-auth/action.yml
- name: STS token — starlark-refactor-go
  id: sts-starlark-refactor-go
  uses: octo-sts/action@f603d3be9d8dd9871a265776e625a27b00effe05
  with:
    scope: albertocavalcante/starlark-refactor-go
    identity: sky

jonathanmorley/github-config/.github/workflows/terraform.yml
- name: Federate GitHub Token
  uses: octo-sts/action@a48df0af0fefd5197a00306a77dd198cdf442a76 # main
  id: octo-sts
  with:
    scope: jonathanmorley
    identity: terraform

dtinth/jamulus-docker/.github/workflows/update-version.yml
- name: Mint write token
  if: env.LATEST_VERSION != env.CURRENT_VERSION
  id: write-token
  uses: octo-sts/action@main
  with:
    scope: dtinth/jamulus-docker
    identity: update-version