octo-sts/action/action.yml
# Copyright 2024 Chainguard, Inc.
# SPDX-License-Identifier: Apache-2.0

name: 'Octo STS'
description: |
  This action exchanges the workflow's identity token for a Github App token
  from the Octo STS service, in accordance with the trust policy of the target
  organization or repository.

inputs:
  domain:
    description: |
      The domain of the Octo STS instance to use to federate.
    default: octo-sts.dev

  scope:
    description: |
      The org/repo of the repository to which to request access.
    required: true

  identity:
    description: |
      The name of the trust policy to load from the target repository. The trust policy
      is loaded from https://github.com/{scope} from the file
      .github/chainguard/{identity}.sts.yaml
    required: true

outputs:
  token:
    description: |
      The federated token to use for authentication.
    value: ${{ steps.octo-sts.outputs.token }}

runs:
  using: 'node20'
  main: 'index.js'
  post: 'post.js'

EyeCantCU/os/.github/workflows/approve-from-label.yaml
- name: Get octo-sts token
  uses: octo-sts/action@f603d3be9d8dd9871a265776e625a27b00effe05 # v1.1.1
  id: octo-sts
  with:
    scope: ${{ github.repository }}
    identity: approver-bot

liatrio/liatrio-otel-collector/.github/workflows/regenerate.yml
- name: Get Octo STS Token
  uses: octo-sts/action@210248e8ae1ae1550aa6e232c6f192b3ccbf7335
  id: octo-sts
  with:
    scope: ${{ github.repository }}
    identity: regenerate

EyeCantCU/os/.github/actions/build-disks/action.yaml
- name: Get octo-sts token
  id: octo-sts
  uses: octo-sts/action@e480437973a6f6ac2e9caa40ecabedc870d76395
  with:
    scope: chainguard-images/images-private
    identity: wolfi-vm

liatrio/autogov-workflows/.github/workflows/rw-verify-offline.yaml
- uses: octo-sts/action@f603d3be9d8dd9871a265776e625a27b00effe05 # v1.1.1
  id: octo-sts
  with:
    scope: liatrio
    identity: autogov-infra