octo-sts/action/action.yml
# Copyright 2024 Chainguard, Inc.
# SPDX-License-Identifier: Apache-2.0

name: 'Octo STS'
description: |
  This action exchanges the workflow's identity token for a Github App token
  from the Octo STS service, in accordance with the trust policy of the target
  organization or repository.

inputs:
  domain:
    description: |
      The domain of the Octo STS instance to use to federate.
    default: octo-sts.dev

  scope:
    description: |
      The org/repo of the repository to which to request access.
    required: true

  identity:
    description: |
      The name of the trust policy to load from the target repository. The trust policy
      is loaded from https://github.com/{scope} from the file
      .github/chainguard/{identity}.sts.yaml
    required: true

outputs:
  token:
    description: |
      The federated token to use for authentication.
    value: ${{ steps.octo-sts.outputs.token }}

runs:
  using: 'node20'
  main: 'index.js'
  post: 'post.js'

liatrio/autogov/.github/workflows/attest.yaml
- uses: octo-sts/action@f603d3be9d8dd9871a265776e625a27b00effe05 # v1.1.1
  id: octo-sts-release
  with:
    scope: liatrio
    identity: release-ops

dtinth/deployer-docs/.github/workflows/test-deploy.yml
- name: Mint cross-repo write token via octo-sts
  id: octo-sts
  uses: octo-sts/action@main
  with:
    scope: dtinth/docs
    identity: deployer-docs

ministryofjustice/hmpps-assess-risks-and-needs/.github/workflows/trigger_e2e_test.yml
- name: Obtain Octo STS Token
  uses: octo-sts/action@f603d3be9d8dd9871a265776e625a27b00effe05
  id: octo_sts
  with:
    scope: ministryofjustice/hmpps-arns-integrations-test-playwright
    identity: moj-hmpps-assess-risks-and-needs

EyeCantCU/os/.github/workflows/.publish-to-public.yaml
- uses: octo-sts/action@f603d3be9d8dd9871a265776e625a27b00effe05 # v1.1.1
  id: staging-sts
  with:
    scope: ${{ inputs.staging_repo }}
    identity: stereo